<!DOCTYPE html>
<html>
  <head> </head>
  <body class="dyslexia-friendly dyslexia-friendly-font-opendyslexic">
    <!-- CHROME EXTENSION OPTION -->
    <div id="dyslexia-friendly-options">
      <h2>Credits</h2>
      <p>
        This Google Chrome extension is open source and is available at
        <a href="https://github.com/javoire/DyslexiaFriendly"
          >https://github.com/javoire/DyslexiaFriendly</a
        >
      </p>
      <h3>Attributions</h3>
      <p>
        Based on concepts from
        <a href="http://antijingoist.github.io/web-accessibility/"
          >http://antijingoist.github.io/web-accessibility/</a
        >
      </p>
      <p>
        Uses OpenDyslexic, available at
        <a href="http://dyslexicfonts.com">http://dyslexicfonts.com</a>
      </p>
    </div>
  </body>
</html>
